django>=1.6,<1.7
markdown>=2.1
bleach
pygments
pytz
pillow
jsonschema
PyYAML
Whoosh
defusedxml
celery
django-dynamic-fixture
django-crispy-forms==1.3.2
crispy-forms-foundation
django-simple-math-captcha
django-email-obfuscator
django-debug-toolbar
django-taggit
django-pipeline
django-guardian
django-haystack
